@font-face {
	/* Reference name */
	font-family: 'Optima';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/optima-regular.ttf');
}

html, body { @apply h-full; }
body {
	background-image:
		radial-gradient(at 0% 0%, rgba(var(--color-secondary-500) / 0.33) 0px, transparent 50%),
		radial-gradient(at 98% 1%, rgba(var(--color-error-500) / 0.33) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
		

.optima-regular {
    font-family: 'Optima', sans-serif !important;
    font-family: 'Optima', sans-serif !important;
}

input.input {
	background-color: transparent !important;
	border-top: none;
	border-left: none;
	border-right: none;
	border-radius: 0px;
}
