@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* Write your global styles here, in PostCSS syntax */

@font-face {
	/* Reference name */
	font-family: 'Optima';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/optima-regular.ttf');
}

html,
body {
	@apply h-full;
}

.optima-regular {
	font-family: 'Optima', sans-serif !important;
	font-family: 'Optima', sans-serif !important;
}

input.input {
	background-color: transparent !important;
	border-top: none;
	border-left: none;
	border-right: none;
	border-radius: 0px;
}
